name=ESP32-FTP
version=1.0.0
maintainer=SahdowFury <513413654@qq.com>
author=SahdowFury
sentence=A library for FTP with ESP32
paragraph=This library helps in managing FTP connections using ESP32.
category=Communication
url=https://github.com/shadowfury0/ESP32-FTP
architectures=*